<Properties StartupConfiguration="{1DAADE82-A5CC-4C18-B594-B415C1D54CE0}|Default">
  <MonoDevelop.Ide.ItemProperties.MobileCenterDemoTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileCenterDemoTest/AppInitializer.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="1" />
      <File FileName="MobileCenterDemoTest/Tests.cs" Line="34" Column="2" />
      <File FileName="MobileCenterDemoTest/AppInitializer.cs" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vivianaranha/Documents/Projects/MCDemo/MobileCenterDemo/MobileCenterDemo/MobileCenterDemoTest/Tests.cs" relfile="MobileCenterDemoTest/Tests.cs" line="14" column="1" />
      <Breakpoint file="/Users/vivianaranha/Documents/Projects/MCDemo/MobileCenterDemo/MobileCenterDemo/MobileCenterDemoTest/Tests.cs" relfile="MobileCenterDemoTest/Tests.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MobileCenterDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.87D784C9-9871-4E11-8FB7-2D98E0335223" />
</Properties>